[Data]
input=/media/ssd2/code/GKMeans/examples/kmeans/example_data_1M.h5
input_data=data

output=/media/ssd2/code/GKMeans/examples/kmeans/out_1M.h5
output_label=label
output_center=center

[Parameter]
n_cluster=1000
batch_size=40000
max_iter=10

[Seed]
# can be random or precomputed
type=random
precomputed=/media/ssd2/code/GKMeans/examples/kmeans/example_seed.h5
seed_name=seed
#random_seed=20

[Setting]
device_id=3